<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-gap: 60px 50px; */
        grid-row-gap: 20px;
        grid-column-gap: 50px;

        /* grid-template-rows: 200px 100px; */
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .item1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .item-animation {
        background-color: red;
        color: white;
        width: 25%;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 3;
        /* animation-delay: 5s; */
        animation-timing-function: ease-out;
        animation-direction: alternate;
        /* animation-play-state: paused; */
        position: relative;
        animation-fill-mode: backwards;
      }
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
        }
        25% {
          background-color: yellow;
          left: 50px;
        }
        50% {
          background-color: black;
          left: 100px;
        }
        75% {
          background-color: green;
          left: 75px;
        }
        100% {
          background-color: indigo;
          left: 100px;
        }
      }
      div {
        height: 50vh;
        background-color: blue;
      }
      @media (min-width: 768px) {
        div {
          width: 75px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <h1>The display Property:</h1>

    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
    <div class="item-animation">animation</div>
    <p>
      Set the <em>display</em> property to <em>grid</em> to make a block-level
      grid container.
    </p>
  </body>
</html>
